PORT = 8081
MONGO_URI = mongodb://127.0.0.1:27017/fullstack-ecomerce
SECRET = 12345
EXPIRESIN = 24h
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "ansaralyh@gmail.com"
SMPT_PASSWORD = "rbxi feyw kbix rjkd"
